
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Aalto-Helsinki</title>

    <link rel="stylesheet" href="https://github.com/themes/minimal/stylesheets/styles.css">
    <style>
      header { zoom: 1.2; }
      header h1 { margin-bottom: 5px; }
      header h1 a { color: #494949; font-weight: bold; }
      header h3 { margin-top: 20px; margin-bottom: 5px; }
      header p.view { margin-bottom: 5px; }
      header p.view small { padding-top: 2px; }
      header ul {
        zoom: 0.7;
        margin-top: 25px;
      }
      section p { margin-top: 10px; }
      section h1 { margin-bottom: 15px; }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      footer { bottom: 20px; }
      footer p { margin-bottom: 5px; }
      .half-width {
        float: left;
        width: 200px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
      }
      .half-width h4 {
        margin-bottom: 5px;
      }
      .half-width ul {
        padding-left: 0;
      }
      .half-width ul li {
        list-style: inside;
        font-size: 15px;
      }
      .clear-fix {
        clear: both;
      }
    </style>
    <script src="https://github.com/themes/minimal/javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="/">Aalto-Helsinki</a></h1>
        <!-- <p>Where's Corey now?</p> -->

        <h3>IGEM Teams</h3>
        <p class="view"><a href="./2015/">2015</a></p>
        <p class="view"><a href="./2014/index_en.html">2014</a></p>

        <h3>We are also on</h3>
        <p class="view"><a href="https://www.facebook.com/AaltoHelsinki" target="tab">Facebook<small>If you must</small></a></li>
        <p class="view"><a href="https://github.com/Aalto-Helsinki" target="tab">GitHub<small>If you code</small></a></li>

      </header>
      <section id="main">
        <img src="./2014/index_en_files/transp-big.png" alt="color photo ftl" />
<p>Somewhere, something incredible is waiting to be known - Carl Sagan</p>

      </section>
      <footer>
        <!-- <p>This is the site of Corey Donohoe</p> -->
      </footer>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
  </body>
</html>
